MONGODB 			= mongodb://mongo-poke:27017/nest-pokemon
#MONGODB 			= mongodb://localhost:27017/nest-pokemon
#MONGODB 			= mongodb+srv://pokedex-ash:fwRFCSGfmHDjPir5@pueblo-paleta.vy6nzt3.mongodb.net/nest-pokemon
PORT 				= 3001
DEFAULT_LIMIT	 	= 5